<html>
  <style>
    body{ 
      font-size: 15pt;
      font-family: arial;
    }
    /* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
  </style>


<body>
  <h1>KetoPal Foods</h1>
<div>
    <div>{{data}}</div>
  </div>
<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>

<table id="nutrition-facts">

	<colgroup>
		<col class="col-1">
		<col class="col-2">
	</colgroup>

	<tbody>
		<tr>
			<td class="col-1">Calories</td>
			<td class="col-2">0</td>
		</tr>
		<tr>
			<td class="col-1">Total Fat</td>
			<td class="col-2">0 g</td>
		</tr>
	
		<tr>
			<td class="col-1">Total Carbs</td>
			<td class="col-2">0 g</td>
		</tr>
	
		<tr>
			<td class="col-1">Protein</td>
			<td class="col-2">0 g</td>
		</tr>

	
	</tbody>

</table>


  </body>


</html>
